# diary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/diary/: MainActivity.java
app/src/main/java/com/zy/diary/app/: DiaryApplication.java
app/src/main/java/com/zy/diary/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/zy/diary/data/db/: DbHelper.java  DbHelperImpl.java  DbOpenHelper.java  Diary.java
app/src/main/java/com/zy/diary/data/db/model/: Diary.java
app/src/main/java/com/zy/diary/data/network/: ApiHelper.java  ApiHelperImpl.java
app/src/main/java/com/zy/diary/data/network/model/: ApiError.java  WeatherResponse.java
app/src/main/java/com/zy/diary/data/pref/: PrefHelper.java  PrefHelperImpl.java
app/src/main/java/com/zy/diary/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/zy/diary/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zy/diary/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/zy/diary/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/zy/diary/mvp/edit/: EditDiaryActivity.java  EditDiaryView.java
app/src/main/java/com/zy/diary/mvp/main/: DiaryItemHolder.java  DiaryListAdapter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/zy/diary/utils/: AppConstants.java  CommonUtils.java  DensityUtil.java  NetworkUtils.java
app/src/main/java/com/zy/diary/widget/: GapItemDecoration.java  SwipeRefreshWithEmptyLayout.java
app/src/main/res/drawable/: ic_description_24dp.xml  ic_menu_24dp.xml  ic_mode_edit_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ripple_bg.xml  rounded_corners.xml
app/src/main/res/layout/: activity_edit_diary.xml  activity_main.xml  content_main.xml  item_diary_list.xml
app/src/main/res/menu/: edit.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zy/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
